<!doctype html>
<html>
<head>
	<title>category list view</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#4c4b4c">
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<ul class="nav">
							<li class="nav__item">
								<a href="#" class="nav__link">Контакты</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">О магазине</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Возврат и обмен</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Доставка и оплата</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Кредит</a>
							</li>
						</ul>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<ul class="nav">
									<li class="nav__item">
										<a href="#" class="nav__link">Обратный звонок</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Позвонить с сайта</a>
									</li>
								</ul>
							</div>
							<div class="group">
								<div class="nav text-right">
									<li class="nav__item">
										<a href="#" class="nav__link">Регистрация</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Вход</a>
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__main">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<a href="#" class="logo">TopGoods</a>
						<div class="search">
							<form action="#">
								<input class="search__input" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<div class="dropdown">
									<span class="dropdown__text">+38 (044) 287-41-12</span>
									<ul class="dropdown__list">
										<li>+38 (044) 287-41-12</li>
										<li>+38 (044) 287-41-12</li>
									</ul>
								</div>
							</div>
							<div class="group">
								<div class="main-area">
									<div class="group">
										<div class="city-info">Ваш город: Киев</div>
									</div>
									<div class="group">
										<div class="text-right">
											<a class="cart-info" href="#">
												<span class="lnr lnr-cart"></span>
												<span class="cart-info__title">Корзина</span>
											</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<div class="main-area">
					<div class="content">
						<ul class="menu">
							<li class="menu__item js-menu-dropdown is-current">
								<a href="#" class="menu__link">Apple Store</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Гаджеты и аксессуары</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Мобильная связь</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Фототехника</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Ноутбуки и ПК</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Бытовая техника</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">TG Premium</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Смартфоны Apple iPhone</h1>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<h2>Apple iPhone</h2>
				<p>Благодаря нестандартному подходу к производству и использованию современных технологий продукция Apple заслужила признание на мировом рынке. Если вы предпочитаете инновации и революционный подход, значит качество Apple (эпл) для вас.
				Компьютеры Apple</p>
				<p>Компьютеры Apple признаны во всем мире. Первоклассные характеристики, надежность работы и изящный дизайн делают Mac востребованным как для работы, так и для отдыха.Мы предлагаем Apple iMac и Apple Mac mini.
				Apple iMac</p>
				<p>IMac удобны и комфортны в работе, а их, без преувеличения, уникальный дизайн способен покорить любого. Благодаря удивительной компактности такой компьютер без труда можно разместить даже в самом загруженном рабочем пространстве.IMac имеет долгую историю. Еще памятны модели iMac g3, iMac g4, iMac g5.На сегодняшний день особой популярностью пользуются:</p>
				<ul>
					<li>apple imac 21</li>
					<li>apple imac 24</li>
					<li>apple imac 27</li>
				</ul>
				<p>Широкий модельный ряд позволяет выбрать компьютер с оптимальной диагональю монитора и подходящими под конкретные задачи техническими характеристиками.</p>
			</div>
			
		</div>
		<div class="container">
			<div class="items-action">
				<div class="main-area">
					<div class="group">
						<button class="btn-filter js-class-toggler" data-target="body" data-class="has-open-filter" type="button">
							<span class="lnr lnr-menu"></span>
							<span>Подбор по параметрам</span>
						</button>
					</div>
					<div class="group">
						<ul class="sort">
							<li class="sort__item">
								Сортировать по: <a href="#">популярности</a>
							</li>
							<li class="sort__item">
								Отображать: <a href="#">плиткой</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="catalog">
				<div class="sidebar">
					<div class="sidebar__in">
						<div class="accord js-accord">
							<div class="accord__title js-accord-title">Серия</div>
							<div class="accord__body js-accord-body">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6S</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6S Plus</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6 Plus</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 5 s</span>
								</label>
							</div>
						</div>
						<div class="accord js-accord">
							<div class="accord__title js-accord-title">Встроенная память</div>
							<div class="accord__body js-accord-body">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">8 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">16 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">32 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">64 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">128 Gb</span>
								</label>
							</div>
						</div>
						<div class="accord js-accord">
							<div class="accord__title js-accord-title">Цвет корпуса</div>
							<div class="accord__body js-accord-body">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Белый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Золотой</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Черный</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Розовый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Желтый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Черный</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Розовый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Желтый</span>
								</label>
							</div>
						</div>
						<div class="accord js-accord">
							<div class="accord__title js-accord-title">Серия</div>
							<div class="accord__body js-accord-body">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6S</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6S Plus</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 6 Plus</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">iPhone 5 s</span>
								</label>
							</div>
						</div>
						<div class="accord js-accord">
							<div class="accord__title js-accord-title">Встроенная память</div>
							<div class="accord__body js-accord-body">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">8 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">16 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">32 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">64 Gb</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">128 Gb</span>
								</label>
							</div>
						</div>
						<div class="accord js-accord">
							<div class="accord__title js-accord-title">Цвет корпуса</div>
							<div class="accord__body js-accord-body">
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Белый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Золотой</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Черный</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Розовый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Желтый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Черный</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Розовый</span>
								</label>
								<label class="checkbox">
									<input type="checkbox">
									<span class="checkbox__text">Желтый</span>
								</label>
							</div>
						</div>
					</div>
				</div>
				<div class="items-wrap">
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item5.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="5" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="8" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2000" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item6.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item7.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-full">
			<div class="js-slider-full">
				<div>
					<div class="slider-full__bg" style="background-image: url(img/slide-bg.jpg)"></div>
					<div class="container">
						<div class="box">
							<div class="box__in">
								<div class="box__img">
									<img src="img/slide-img.jpg" alt="img">
								</div>
								<div class="box__main">
									<div class="box__title">-50% на чехлы Jison Case</div>
									<div class="box__text">При покупке Apple iPad Air/Air 2 Защити свой iPad - сэкономь деньги!</div>
									<div class="box__action">
										<a href="#" class="btn btn_med">Подробнее</a>
										<div class="btn-nav">
											<button type="button" class="js-slider-full-prev"><span class="lnr lnr-chevron-left"></span></button>
											<button type="button" class="js-slider-full-next"><span class="lnr lnr-chevron-right"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="slider-full__bg" style="background-image: url(img/slide-bg2.jpg)"></div>
					<div class="container">
						<div class="box">
							<div class="box__in">
								<div class="box__img">
									<img src="img/slide-img2.jpg" alt="img">
								</div>
								<div class="box__main">
									<div class="box__title">Apple iPhone 6s и 6S Plus</div>
									<div class="box__text">По лучшей цене в Украине! -22% на оригинальные аксессуары</div>
									<div class="box__action">
										<a href="#" class="btn btn_med">Подробнее</a>
										<div class="btn-nav">
											<button type="button" class="js-slider-full-prev"><span class="lnr lnr-chevron-left"></span></button>
											<button type="button" class="js-slider-full-next"><span class="lnr lnr-chevron-right"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="container">
			<div class="catalog">
				<div class="items-wrap">
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item8.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="5" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="8" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2000" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item9.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item10.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="text-center">
			<button class="btn btn_big" type="button">Показать еще</button>
			<div class="pager">
				<a href="#" class="is-active">1</a>
				<a href="#">2</a>
				<a href="#">...</a>
				<a href="#">32</a>
			</div>
		</div>
	</div>
	
</div>
<!-- END out-->
<div class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="main-area">
				<div class="group">
					<div class="breadcrumbs">
						<a href="#" class="logo-box">
							TG
						</a>
						<a href="#" class="breadcrumbs__link">Apple Store </a>	   
						<a href="#" class="breadcrumbs__link">Apple iPhone</a>
					</div>		
					
				</div>
				<div class="group">
					<div class="soc">
						<a href="#" class="soc__link">
							<span class="soc__fb"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__ig"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__vk"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__tw"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="main-area">
				<div class="cell">
					<div class="footer__meta">
						<strong>Интернет-магазин TopGoods</strong>
						<div class="meta">© 2009-2015. Все права защищены.</div>
					</div>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Пн.-Пт.: 09:00 - 21:00</li>
						<li>Cб.: 10:00 - 18:00</li>
						<li>Вс.: 11:30 - 17:00</li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Тел.: <a href="tel:+380666226782">+38 (096) 26-56-122</a></li>
						<li>Тел.: <a href="tel:+380666226782">+38 (066) 622-67-82</a></li>
						<li>e-mail: <a href="mailto:info@topgoods.com.ua">info@topgoods.com.ua</a></li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Проблемы с заказом</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="overlay js-overlay"></div>
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/app.js"></script>
</body>
</html>