<!doctype html>
<html>
<head>
	<title>index</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#4c4b4c">
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<ul class="nav">
							<li class="nav__item">
								<a href="#" class="nav__link">Контакты</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">О магазине</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Возврат и обмен</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Доставка и оплата</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Кредит</a>
							</li>
						</ul>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<ul class="nav">
									<li class="nav__item">
										<a href="#" class="nav__link">Обратный звонок</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Позвонить с сайта</a>
									</li>
								</ul>
							</div>
							<div class="group">
								<div class="nav text-right">
									<li class="nav__item">
										<a href="#" class="nav__link">Регистрация</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Вход</a>
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__main">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<a href="#" class="logo">TopGoods</a>
						<div class="search">
							<form action="#">
								<input class="search__input" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<div class="dropdown">
									<span class="dropdown__text">+38 (044) 287-41-12</span>
									<ul class="dropdown__list">
										<li>+38 (044) 287-41-12</li>
										<li>+38 (044) 287-41-12</li>
									</ul>
								</div>
							</div>
							<div class="group">
								<div class="main-area">
									<div class="group">
										<div class="city-info">Ваш город: Киев</div>
									</div>
									<div class="group">
										<div class="text-right">
											<a class="cart-info" href="#">
												<span class="lnr lnr-cart"></span>
												<span class="cart-info__title">Корзина</span>
											</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<div class="main-area">
					<div class="content">
						<ul class="menu">
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Apple Store</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Гаджеты и аксессуары</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Мобильная связь</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Фототехника</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Ноутбуки и ПК</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Бытовая техника</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">TG Premium</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="promo">
		<div class="js-promo-slider">
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="promo-nav">
		<div class="container">
			<div class="main-area">
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav is-active" type="button" data-slide="1">Только проверенные модели</button>
				</div>
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav" type="button" data-slide="2">Скидки постоянным клиентам</button>
				</div>
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav" type="button" data-slide="3">Кредиты за 15 минут</button>
				</div>
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav" type="button" data-slide="4">Настройка техники на дому</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="slider">
			<ul class="title-nav">
				<li class="title-nav__item is-active">
					<a href="#" class="title-nav__link">Люкс</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Здоровый образ жизни</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">TG Premium</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Скоро в продаже</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Популярное</a>
				</li>
			</ul>
			<div class="slider__body js-slider">
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item1.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item2.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item3.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item4.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item1.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item2.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item3.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item4.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ul class="title-nav">
			<li class="title-nav__item is-active">
				<a href="#" class="title-nav__link">Новости, обзоры и статьи </a>
			</li>
			<li class="title-nav__item">
				<a href="#" class="title-nav__link">Все новости</a>
			</li>
		</ul>
		<div class="main-area">
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post1.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">ASUS дарит балы на карту</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post2.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">Samsung дарит карты оплаты мобильной связи!</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post3.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">+20% к бонусам! Logitech G — игровые девайсы!</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post4.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">Розыгрыш сумки Thule</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="social-box">
		<div class="social-box__title">Все что на сайте, только со скидкой!</div>
		<div class="container">
			<div class="cell">
				<div class="social instagram">	
					<div class="social__in">
						<div class="main-area">
							<div class="group">
								<a class="social__logo" href="#">
									<img src="img/instagram.png" alt="instagram">
								</a>
							</div>
							<div class="group">
								<a class="instagram__btn" href="#">Подписаться</a>
							</div>
						</div>
						<div class="main-area">
							<div class="group">
								<div class="instagram__info">
									<span>163</span> фото
								</div>
							</div>
							<div class="group">
								<div class="instagram__info">
									<span>258</span> подписчиков
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="social facebook">	
					<div class="social__in">
						<div class="main-area">
							<div class="group">
								<a class="social__logo" href="#">
									<img src="img/facebook.png" alt="facebook">
								</a>
							</div>
							<div class="group">
								<div class="social__counter">
									<img src="img/fb-counter.png" alt="img"> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="social vkontakte">	
					<div class="social__in">
						<div class="main-area">
							<div class="group">
								<a class="social__logo" href="#">
									<img src="img/vkontakte.png" alt="vkontakte">
								</a>
							</div>
							<div class="group">
								<div class="social__counter">
									<img src="img/vk-counter.png" alt="img"> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="social youtube">	
					<div class="social__in">
						<div class="social__logo">
							<img src="img/youtube.png" alt="youtube">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seo">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab numquam reiciendis deleniti, dicta nesciunt quia, id necessitatibus, quae totam voluptas eveniet delectus eum. Dolorem aspernatur aperiam nostrum pariatur nobis quos voluptatum laudantium iure dolorum, repellat esse voluptates illo ipsam atque enim libero non ipsa eveniet amet laboriosam officia mollitia qui, animi quidem. Consequatur, at dolor optio culpa laudantium totam, ullam est cumque cupiditate odit excepturi magnam nulla perspiciatis ex deleniti voluptatibus facilis quisquam. Deleniti rerum ipsam a provident doloribus sint facilis, incidunt quibusdam magni obcaecati, non vel sapiente amet iusto tempore atque, ea. Dolorum ipsa, ullam, veritatis expedita incidunt vel.</p>
		</div>
	</div>
</div>
<!-- END out-->
<div class="footer">
	<div class="container">
		<div class="footer__bottom">
			<div class="main-area">
				<div class="cell">
					<div class="footer__meta">
						<strong>Интернет-магазин TopGoods</strong>
						<div class="meta">© 2009-2015. Все права защищены.</div>
					</div>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Пн.-Пт.: 09:00 - 21:00</li>
						<li>Cб.: 10:00 - 18:00</li>
						<li>Вс.: 11:30 - 17:00</li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Тел.: <a href="tel:+380666226782">+38 (096) 26-56-122</a></li>
						<li>Тел.: <a href="tel:+380666226782">+38 (066) 622-67-82</a></li>
						<li>e-mail: <a href="mailto:info@topgoods.com.ua">info@topgoods.com.ua</a></li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Проблемы с заказом</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="overlay js-overlay"></div>
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/app.js"></script>
</body>
</html>