<!doctype html>
<html>
<head>
	<title>portal</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#4c4b4c">
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<ul class="nav">
							<li class="nav__item">
								<a href="#" class="nav__link">Контакты</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">О магазине</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Возврат и обмен</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Доставка и оплата</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Кредит</a>
							</li>
						</ul>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<ul class="nav">
									<li class="nav__item">
										<a href="#" class="nav__link">Обратный звонок</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Позвонить с сайта</a>
									</li>
								</ul>
							</div>
							<div class="group">
								<div class="nav text-right">
									<li class="nav__item">
										<a href="#" class="nav__link">Регистрация</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Вход</a>
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__main">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<a href="#" class="logo">TopGoods</a>
						<div class="search">
							<form action="#">
								<input class="search__input" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<div class="dropdown">
									<span class="dropdown__text">+38 (044) 287-41-12</span>
									<ul class="dropdown__list">
										<li>+38 (044) 287-41-12</li>
										<li>+38 (044) 287-41-12</li>
									</ul>
								</div>
							</div>
							<div class="group">
								<div class="main-area">
									<div class="group">
										<div class="city-info">Ваш город: Киев</div>
									</div>
									<div class="group">
										<div class="text-right">
											<a class="cart-info" href="#">
												<span class="lnr lnr-cart"></span>
												<span class="cart-info__title">Корзина</span>
											</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<div class="main-area">
					<div class="content">
						<ul class="menu">
							<li class="menu__item js-menu-dropdown is-current">
								<a href="#" class="menu__link">Apple Store</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Гаджеты и аксессуары</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Мобильная связь</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Фототехника</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Ноутбуки и ПК</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Бытовая техника</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">TG Premium</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Apple Store</h1>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<h2>Интернет-магазин техники Apple</h2>
				<p>Благодаря нестандартному подходу к производству и использованию современных технологий продукция Apple заслужила признание на мировом рынке. Если вы предпочитаете инновации и революционный подход, значит качество Apple (эпл) для вас.
				Компьютеры Apple</p>
				<p>Компьютеры Apple признаны во всем мире. Первоклассные характеристики, надежность работы и изящный дизайн делают Mac востребованным как для работы, так и для отдыха.Мы предлагаем Apple iMac и Apple Mac mini.
				Apple iMac</p>
				<p>IMac удобны и комфортны в работе, а их, без преувеличения, уникальный дизайн способен покорить любого. Благодаря удивительной компактности такой компьютер без труда можно разместить даже в самом загруженном рабочем пространстве.IMac имеет долгую историю. Еще памятны модели iMac g3, iMac g4, iMac g5.На сегодняшний день особой популярностью пользуются:</p>
				<ul>
					<li>apple imac 21</li>
					<li>apple imac 24</li>
					<li>apple imac 27</li>
				</ul>
				<p>Широкий модельный ряд позволяет выбрать компьютер с оптимальной диагональю монитора и подходящими под конкретные задачи техническими характеристиками.</p>
			</div>
		</div>
		<div class="container">
			<div class="main-area">
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat1.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iPhone</a></div>
						<ul class="list list_light">
							<li><a href="#">iPhone 6S</a></li>
							<li><a href="#">iPhone 6S Plus</a></li>
							<li><a href="#">iPhone 6</a></li>
							<li><a href="#">iPhone 6 Plus</a></li>
							<li><a href="#">iPhone 5S</a></li>
							<li><a href="#">iPhone 5</a></li>
							<li><a href="#">iPhone 4S</a></li>
							<li><a href="#">iPhone 4</a></li>
							<li><a href="#">Уцененные модели</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat2.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iPad</a></div>
						<ul class="list list_light">
							<li><a href="#">iPad Pro</a></li>
							<li><a href="#">iPad Air 3</a></li>
							<li><a href="#">iPad Air 2</a></li>
							<li><a href="#">iPad Air</a></li>
							<li><a href="#">iPad 4</a></li>
							<li><a href="#">iPad mini 4 Retina</a></li>
							<li><a href="#">iPad mini 3 Retina</a></li>
							<li><a href="#">iPad mini 2 Retina</a></li>
							<li><a href="#">iPad mini</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat3.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple Watch</a></div>
						<ul class="list list_light">
							<li><a href="#">Apple Watch</a></li>
							<li><a href="#">Apple Watch Sport</a></li>
							<li><a href="#">Apple Watch Edition</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Apple Watch</a></div>
						<ul class="list list_light">
							<li><a href="#">Ремешки</a></li>
							<li><a href="#">Чехлы, пленки и стекла</a></li>
							<li><a href="#">Кабели и док-станции</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat4.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iPod</a></div>
						<ul class="list list_light">
							<li><a href="#">iPod shuffle</a></li>
							<li><a href="#">iPod nano</a></li>
							<li><a href="#">iPod touch</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Аксессуары для iPod</a></div>
						<ul class="list list_light">
							<li><a href="#">Чехлы</a></li>
							<li><a href="#">Кабели и док-станции</a></li>
							<li><a href="#">Наушники с Control Talk</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat5.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple MacBook</a></div>
						<ul class="list list_light">
							<li><a href="#">MacBook</a></li>
							<li><a href="#">MacBook Air</a></li>
							<li><a href="#">MacBook Pro Retina</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Аксессуары для MacBook</a></div>
						<ul class="list list_light">
							<li><a href="#">Чехлы, сумки</a></li>
							<li><a href="#">Адаптеры и переходники</a></li>
							<li><a href="#">Клавиатуры и мыши</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat6.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iMac</a></div>
						<ul class="list list_light">
							<li><a href="#">iMac 21.5"</a></li>
							<li><a href="#">iMac 27"</a></li>
							<li><a href="#">iMac 27" Retina</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Apple Mac Pro</a></div>
						<div class="items-cat__title"><a href="#">Apple Mac mini</a></div>
						<div class="items-cat__title"><a href="#">Apple TV</a></div>
					</div>
				</div>
			</div>
		</div>
		<div class="slider-full">
			<div class="js-slider-full">
				<div>
					<div class="slider-full__bg" style="background-image: url(img/slide-bg.jpg)"></div>
					<div class="container">
						<div class="box">
							<div class="box__in">
								<div class="box__img">
									<img src="img/slide-img.jpg" alt="img">
								</div>
								<div class="box__main">
									<div class="box__title">-50% на чехлы Jison Case</div>
									<div class="box__text">При покупке Apple iPad Air/Air 2 Защити свой iPad - сэкономь деньги!</div>
									<div class="box__action">
										<a href="#" class="btn btn_med">Подробнее</a>
										<div class="btn-nav">
											<button type="button" class="js-slider-full-prev"><span class="lnr lnr-chevron-left"></span></button>
											<button type="button" class="js-slider-full-next"><span class="lnr lnr-chevron-right"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div>
					<div class="slider-full__bg" style="background-image: url(img/slide-bg2.jpg)"></div>
					<div class="container">
						<div class="box">
							<div class="box__in">
								<div class="box__img">
									<img src="img/slide-img2.jpg" alt="img">
								</div>
								<div class="box__main">
									<div class="box__title">Apple iPhone 6s и 6S Plus</div>
									<div class="box__text">По лучшей цене в Украине! -22% на оригинальные аксессуары</div>
									<div class="box__action">
										<a href="#" class="btn btn_med">Подробнее</a>
										<div class="btn-nav">
											<button type="button" class="js-slider-full-prev"><span class="lnr lnr-chevron-left"></span></button>
											<button type="button" class="js-slider-full-next"><span class="lnr lnr-chevron-right"></span></button>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="section">
			<div class="container">
				<div class="main-area">
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat7.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iPhone</a></div>
							<ul class="list list_light">
								<li><a href="#">iPhone 6S</a></li>
								<li><a href="#">iPhone 6S Plus</a></li>
								<li><a href="#">iPhone 6</a></li>
								<li><a href="#">iPhone 6 Plus</a></li>
								<li><a href="#">iPhone 5S</a></li>
								<li><a href="#">iPhone 5</a></li>
								<li><a href="#">iPhone 4S</a></li>
								<li><a href="#">iPhone 4</a></li>
								<li><a href="#">Уцененные модели</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat8.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iPad</a></div>
							<ul class="list list_light">
								<li><a href="#">iPad Pro</a></li>
								<li><a href="#">iPad Air 3</a></li>
								<li><a href="#">iPad Air 2</a></li>
								<li><a href="#">iPad Air</a></li>
								<li><a href="#">iPad 4</a></li>
								<li><a href="#">iPad mini 4 Retina</a></li>
								<li><a href="#">iPad mini 3 Retina</a></li>
								<li><a href="#">iPad mini 2 Retina</a></li>
								<li><a href="#">iPad mini</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat9.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple Watch</a></div>
							<ul class="list list_light">
								<li><a href="#">Apple Watch</a></li>
								<li><a href="#">Apple Watch Sport</a></li>
								<li><a href="#">Apple Watch Edition</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Apple Watch</a></div>
							<ul class="list list_light">
								<li><a href="#">Ремешки</a></li>
								<li><a href="#">Чехлы, пленки и стекла</a></li>
								<li><a href="#">Кабели и док-станции</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat10.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iPod</a></div>
							<ul class="list list_light">
								<li><a href="#">iPod shuffle</a></li>
								<li><a href="#">iPod nano</a></li>
								<li><a href="#">iPod touch</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Аксессуары для iPod</a></div>
							<ul class="list list_light">
								<li><a href="#">Чехлы</a></li>
								<li><a href="#">Кабели и док-станции</a></li>
								<li><a href="#">Наушники с Control Talk</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat11.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple MacBook</a></div>
							<ul class="list list_light">
								<li><a href="#">MacBook</a></li>
								<li><a href="#">MacBook Air</a></li>
								<li><a href="#">MacBook Pro Retina</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Аксессуары для MacBook</a></div>
							<ul class="list list_light">
								<li><a href="#">Чехлы, сумки</a></li>
								<li><a href="#">Адаптеры и переходники</a></li>
								<li><a href="#">Клавиатуры и мыши</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat12.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iMac</a></div>
							<ul class="list list_light">
								<li><a href="#">iMac 21.5"</a></li>
								<li><a href="#">iMac 27"</a></li>
								<li><a href="#">iMac 27" Retina</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Apple Mac Pro</a></div>
							<div class="items-cat__title"><a href="#">Apple Mac mini</a></div>
							<div class="items-cat__title"><a href="#">Apple TV</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="slider">
				<ul class="title-nav">
					<li class="title-nav__item is-active">
						<a href="#" class="title-nav__link">Хиты продаж</a>
					</li>
					<li class="title-nav__item">
						<a href="#" class="title-nav__link">Новинки</a>
					</li>
					<li class="title-nav__item">
						<a href="#" class="title-nav__link">Скоро в продаже</a>
					</li>
				</ul>
				<div class="slider__body js-slider">
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item1.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item2.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item3.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item4.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item1.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item2.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item3.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item4.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="title-nav">
				<li class="title-nav__item is-active">
					<a href="#" class="title-nav__link">Новости, обзоры и статьи </a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Все новости</a>
				</li>
			</ul>
			<div class="main-area">
				<div class="cell">
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/post1.jpg" alt="img">
						</a>
						<div class="post__main">
							<a href="#" class="title-link">ASUS дарит балы на карту</a>
							<div class="info-text">Уже в продаже. Доступен кредит</div>
							<div class="meta">29.09.2015</div>
						</div>
					</div>
				</div>
				<div class="cell">
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/post2.jpg" alt="img">
						</a>
						<div class="post__main">
							<a href="#" class="title-link">Samsung дарит карты оплаты мобильной связи!</a>
							<div class="info-text">Уже в продаже. Доступен кредит</div>
							<div class="meta">29.09.2015</div>
						</div>
					</div>
				</div>
				<div class="cell">
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/post3.jpg" alt="img">
						</a>
						<div class="post__main">
							<a href="#" class="title-link">+20% к бонусам! Logitech G — игровые девайсы!</a>
							<div class="info-text">Уже в продаже. Доступен кредит</div>
							<div class="meta">29.09.2015</div>
						</div>
					</div>
				</div>
				<div class="cell">
					<div class="social social_vertical facebook">	
						<div class="social__in">
							<a class="social__logo" href="#">
								<img src="img/facebook.png" alt="facebook">
							</a>
							<div class="social__counter">
								<img src="img/fb-counter.png" alt="img"> 
							</div>
						</div>
					</div>
					<div class="social social_vertical vkontakte">	
						<div class="social__in">
							<a class="social__logo" href="#">
								<img src="img/vkontakte.png" alt="vkontakte">
							</a>
							<div class="social__counter">
								<img src="img/vk-counter.png" alt="img"> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		
	</div>

	
</div>
<!-- END out-->
<div class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="main-area">
				<div class="group">
					<div class="breadcrumbs">
						<a href="#" class="logo-box">
							TG
						</a>
						<a href="#" class="breadcrumbs__link">Apple Store </a>	   
						<a href="#" class="breadcrumbs__link">Apple iPhone</a>
					</div>		
					
				</div>
				<div class="group">
					<div class="soc">
						<a href="#" class="soc__link">
							<span class="soc__fb"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__ig"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__vk"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__tw"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="main-area">
				<div class="cell">
					<div class="footer__meta">
						<strong>Интернет-магазин TopGoods</strong>
						<div class="meta">© 2009-2015. Все права защищены.</div>
					</div>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Пн.-Пт.: 09:00 - 21:00</li>
						<li>Cб.: 10:00 - 18:00</li>
						<li>Вс.: 11:30 - 17:00</li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Тел.: <a href="tel:+380666226782">+38 (096) 26-56-122</a></li>
						<li>Тел.: <a href="tel:+380666226782">+38 (066) 622-67-82</a></li>
						<li>e-mail: <a href="mailto:info@topgoods.com.ua">info@topgoods.com.ua</a></li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Проблемы с заказом</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="overlay js-overlay"></div>
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/app.js"></script>
</body>
</html>