<!doctype html>
<html>
<head>
	<title>product</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="format-detection" content="telephone=no">
	<meta name="theme-color" content="#4c4b4c">
	<link rel="stylesheet" media="all" href="css/screen.css" >
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	<div class="header">
		<div class="header__top">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<ul class="nav">
							<li class="nav__item">
								<a href="#" class="nav__link">Контакты</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">О магазине</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Возврат и обмен</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Доставка и оплата</a>
							</li>
							<li class="nav__item">
								<a href="#" class="nav__link">Кредит</a>
							</li>
						</ul>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<ul class="nav">
									<li class="nav__item">
										<a href="#" class="nav__link">Обратный звонок</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Позвонить с сайта</a>
									</li>
								</ul>
							</div>
							<div class="group">
								<div class="nav text-right">
									<li class="nav__item">
										<a href="#" class="nav__link">Регистрация</a>
									</li>
									<li class="nav__item">
										<a href="#" class="nav__link">Вход</a>
									</li>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__main">
			<div class="container">
				<div class="main-area">
					<div class="group">
						<a href="#" class="logo">TopGoods</a>
						<div class="search">
							<form action="#">
								<input class="search__input" type="text" placeholder="Поиск">
								<button class="search__btn" type="submit"></button>
							</form>
						</div>
					</div>
					<div class="group">
						<div class="main-area">
							<div class="group">
								<div class="dropdown">
									<span class="dropdown__text">+38 (044) 287-41-12</span>
									<ul class="dropdown__list">
										<li>+38 (044) 287-41-12</li>
										<li>+38 (044) 287-41-12</li>
									</ul>
								</div>
							</div>
							<div class="group">
								<div class="main-area">
									<div class="group">
										<div class="city-info">Ваш город: Киев</div>
									</div>
									<div class="group">
										<div class="text-right">
											<a class="cart-info" href="#">
												<span class="lnr lnr-cart"></span>
												<span class="cart-info__title">Корзина</span>
											</a>
										</div>
									</div>
								</div>
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="header__menu">
			<div class="container">
				<div class="main-area">
					<div class="content">
						<ul class="menu">
							<li class="menu__item js-menu-dropdown is-current">
								<a href="#" class="menu__link">Apple Store</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Гаджеты и аксессуары</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Мобильная связь</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Фототехника</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item js-menu-dropdown">
								<a href="#" class="menu__link">Ноутбуки и ПК</a>
								<div class="submenu">
									<div class="main-area">
										<div class="group">
											<div class="main-area">
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Популярные категории</a>
													</div>
													<ul class="list">
														<li><a href="#">Аксессуары для iPhone</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для iPad</a></li>
														<li><a href="#">Аксессуары для смартфонов</a></li>
														<li><a href="#">Фитнес-браслеты</a></li>
														<li><a href="#">Умные часы</a></li>
														<li><a href="#">Экш-камеры</a></li>
														<li><a href="#">Акустика для iPhone</a></li>
														<li><a href="#">Гаджеты для дома</a></li>
													</ul>
												</div>
												<div class="group">
													<div class="cat-title">
														<a href="#" class="cat-title__link">Скидки для до 50%</a>
													</div>
													<ul class="list">
														<li><a href="#">Чехлы для iPhone</a></li>
														<li><a href="#">Чехлы для iPad</a></li>
														<li><a href="#">Автомобильные аксессуары</a></li>
														<li><a href="#">Кабели и переходники</a></li>
														<li><a href="#">Внешние аккумуляторы</a></li>
														<li><a href="#">Карты памяти</a></li>
														<li><a href="#">GoPro Hero 4</a></li>
														<li><a href="#">3D принтеры</a></li>
														<li><a href="#">Гироскутеры</a></li>
													</ul>
												</div>
											</div>
										</div>
										<div class="group">
											<div class="cat-title">
												<a href="#" class="cat-title__link">Скидки для до 50%</a>
												<a href="#" class="cat-title__more">Больше акций</a>
											</div>
											<div class="banners-wrap">
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner1.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner2.jpg" alt="banner">
												</a>
												<a class="banner" href="#">
													<div class="banner__info">
														<span class="banner__title">Когда ноша не тянет</span>
														<span class="banner__meta">Ультрабуки</span>
													</div>
													<img src="img/banner3.jpg" alt="banner">
												</a>
											</div>
										</div>
									</div>
								</div>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">Бытовая техника</a>
							</li>
							<li class="menu__item">
								<a href="#" class="menu__link">TG Premium</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			
		</div>
	</div>
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Планшет Apple iPad Air 2 64GB Gold (MH2P2)</h1>
			<div class="meta meta_reg">Код товара: 221085</div>
			<div class="raty">
				<span class="lnr lnr-star"></span>
				<span class="lnr lnr-star"></span>
				<span class="lnr lnr-star"></span>
				<span class="lnr lnr-star-half"></span>
				<span class="lnr lnr-star-empty"></span>
				<span class="meta meta_reg">109 отзывов</span>
			</div>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<p>В нашем интернет-магазине TopGoods можно ознакомиться с характеристиками и отзывами на Apple iPad 32GB Gold. Купить Apple iPad 32GB Gold вы сможете в: Киеве, Днепропетровске, Донецке, Львове, Одессе, Луганске, Запорожье и в других городах Украины. Также вскоре будет доступен обзор Apple iPad 32GB Gold .Новинка! Apple iPad 32GB Gold уже доступен по выше указанной цене. По всем вопросам обращайтесь по тел. (044) 520-520-0. Команда профессионалов TopGoods с удовольствием на них ответит и поможет в оформлении заказа.Приведённая выше информация носит справочный характер и не является публичной офертой. Указанное описание является индикативными и не гарантируются интернет-магазином TopGoods. Оно призвано служить своеобразной справкой при выборе интересующей модели. Реальные характеристики Apple iPad 32GB Gold подлежат уточнению у менеджеров TopGoods.</p>
			</div>
		</div>
		<div class="container">
			<div class="product-body">
				<div class="main-area">
					<div class="group">
						<div class="product-slider">
							<div class="js-product-slider">
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
							</div>
						</div>
					</div>
					<div class="group">
						<form action="#">
							<div class="product-info">
								<div class="main-area">
									<div class="group">
										<div class="product-buy">
											<div class="price price_big">27 700 <sub>грн</sub></div>
											<div class="meta meta_reg">Есть в наличии</div>
											<button type="button" class="btn btn_med btn_fill">Купить</button>
											<ul class="meta meta_reg">
												<li><a href="#">Купить в один клик</a></li>
												<li><a href="#">В кредит: от 1049 грн/мес</a></li>
											</ul>
										</div>
									</div>
									<div class="group">
										<div class="text-right">
											<ul class="rules">
												<li class="rules__item">
													<div class="rules__title">Бесплатная доставка</div>
													<div class="meta meta_reg">Доставим сегодня с 19:00</div> 
												</li>

												<li class="rules__item">
													<div class="rules__title">Самовывоз из 3 магазинов</div>
													<div class="meta meta_reg">Доступен сегодня </div>
												</li>

												<li class="rules__item">
													<div class="rules__title">Гарантия</div>
													<div class="meta meta_reg">12 месяцев (от магазина)</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="product-action">
									<label class="checkbox checkbox_inline">
										<input type="checkbox">
										<span class="checkbox__text">Добавить к сравнению</span>
									</label>
									<label class="checkbox checkbox_inline">
										<input type="checkbox">
										<span class="checkbox__text">Добавить в избранное</span>
									</label>
								</div>
								<div class="soc-btn">
									<div class="soc-btn__title">Трудный выбор? Посоветуйся с друзьями!</div>
									<a href="#" class="soc-btn__link soc-btn__link_fb">Facebook (3)</a>
									<a href="#" class="soc-btn__link soc-btn__link_vk">Вконтакте (1)</a>
									<a href="#" class="soc-btn__link soc-btn__link_tw">Twitter</a>
									<a href="#" class="soc-btn__link soc-btn__link_gp">Google Plus </a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="items-line-wrap">
				<div class="title title_smaller">Линейка iPad Air 2 <div class="meta"><a href="#">Показать все</a></div></div>
				<div class="main-area">
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line is-active">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="category">
			<div class="container">
				<ul class="category__list js-ajax-tabs">
					<li class="is-active"><a href="#about">О товаре</a></li>
					<li><a href="#features">Характеристики</a></li>
					<li><a href="#video">Видеообзор</a></li>
					<li><a href="#photo">Фото</a></li>
					<li><a href="#accessories">Аксессуары</a></li>
					<li><a href="#reviews">Отзывы</a></li>
					<li><a href="#service">Услуги</a></li>
				</ul>
			</div>
		</div>
		<div class="js-tabs-result">
			
		</div>
		
	</div>

	
</div>
<!-- END out-->
<div class="footer">
	<div class="container">
		<div class="footer__top">
			<div class="main-area">
				<div class="group">
					<div class="breadcrumbs">
						<a href="#" class="logo-box">
							TG
						</a>
						<a href="#" class="breadcrumbs__link">Apple Store </a>	   
						<a href="#" class="breadcrumbs__link">Apple iPhone</a>
					</div>		
					
				</div>
				<div class="group">
					<div class="soc">
						<a href="#" class="soc__link">
							<span class="soc__fb"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__ig"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__vk"></span>
						</a>
						<a href="#" class="soc__link">
							<span class="soc__tw"></span>
						</a>
					</div>
				</div>
			</div>
		</div>
		<div class="footer__bottom">
			<div class="main-area">
				<div class="cell">
					<div class="footer__meta">
						<strong>Интернет-магазин TopGoods</strong>
						<div class="meta">© 2009-2015. Все права защищены.</div>
					</div>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Пн.-Пт.: 09:00 - 21:00</li>
						<li>Cб.: 10:00 - 18:00</li>
						<li>Вс.: 11:30 - 17:00</li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li>Тел.: <a href="tel:+380666226782">+38 (096) 26-56-122</a></li>
						<li>Тел.: <a href="tel:+380666226782">+38 (066) 622-67-82</a></li>
						<li>e-mail: <a href="mailto:info@topgoods.com.ua">info@topgoods.com.ua</a></li>
					</ul>
				</div>
				<div class="cell">
					<ul class="footer__list">
						<li><a href="#">Пользовательское соглашение</a></li>
						<li><a href="#">Проблемы с заказом</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="overlay js-overlay"></div>
<!--[if IE]><script src="js/html5shiv.js"></script><![endif]-->
<script src="js/app.js"></script>
</body>
</html>