<!doctype html>
<html>
<head>
	<title>category list view</title>
	//= partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//= partials/header_2.html
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Смартфоны Apple iPhone</h1>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<h2>Apple iPhone</h2>
				<p>Благодаря нестандартному подходу к производству и использованию современных технологий продукция Apple заслужила признание на мировом рынке. Если вы предпочитаете инновации и революционный подход, значит качество Apple (эпл) для вас.
				Компьютеры Apple</p>
				<p>Компьютеры Apple признаны во всем мире. Первоклассные характеристики, надежность работы и изящный дизайн делают Mac востребованным как для работы, так и для отдыха.Мы предлагаем Apple iMac и Apple Mac mini.
				Apple iMac</p>
				<p>IMac удобны и комфортны в работе, а их, без преувеличения, уникальный дизайн способен покорить любого. Благодаря удивительной компактности такой компьютер без труда можно разместить даже в самом загруженном рабочем пространстве.IMac имеет долгую историю. Еще памятны модели iMac g3, iMac g4, iMac g5.На сегодняшний день особой популярностью пользуются:</p>
				<ul>
					<li>apple imac 21</li>
					<li>apple imac 24</li>
					<li>apple imac 27</li>
				</ul>
				<p>Широкий модельный ряд позволяет выбрать компьютер с оптимальной диагональю монитора и подходящими под конкретные задачи техническими характеристиками.</p>
			</div>
			
		</div>
		<div class="container">
			<div class="items-action">
				<div class="main-area">
					<div class="group">
						<button class="btn-filter js-class-toggler" data-target="body" data-class="has-open-filter" type="button">
							<span class="lnr lnr-menu"></span>
							<span>Подбор по параметрам</span>
						</button>
					</div>
					<div class="group">
						<ul class="sort">
							<li class="sort__item">
								Сортировать по: <a href="#">популярности</a>
							</li>
							<li class="sort__item">
								Отображать: <a href="#">плиткой</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="catalog">
				//= partials/sidebar.html
				<div class="items-wrap">
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item5.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="5" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="8" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2000" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item6.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item7.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
		//= partials/slider.html
		<div class="container">
			<div class="catalog">
				<div class="items-wrap">
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item8.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="5" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="8" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2000" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item9.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					<div class="item item_row">
						<div class="item__img" href="#">
							<a href="#"><img src="img/item10.png" alt="Apple iPhone"></a>
						</div>
						<div class="item__main">
							<div class="main-area">
								<div class="group">
									<a class="name name_big" href="#">Apple iPhone 6S 16GB White</a>
									<div class="meta meta_dark">Код товара: 226739</div>
									<div class="item__price">
										<div class="price">16 449 <sub>грн</sub></div>
										<div class="price price_old">17 999	<sub>грн</sub></div>
										
									</div>
									<button class="btn" type="button">Купить</button>
									<div class="item__links">
										<a href="#">Отзывы  12</a>
										<a href="#">К сравнению</a>
										<a href="#">В избранное</a>
									</div>
								</div>
								<div class="group">
									<div class="main-area">
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="4.7" data-max="10" data-color="#D6DADC"></div>
												<div class="option__text">
													Диагональ экрана <span>(дюйм)</span>
												</div>

											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="12" data-max="30" data-color="#2f9891"></div>
												<div class="option__text">
													Разрешение фотокамеры <span>(МПикс)</span>
												</div>
											</div>
										</div>
										<div class="column">
											<div class="option">
												<div class="circle js-circle" data-val="2200" data-max="4200" data-color="#f8b601"></div>
												<div class="option__text">
													Емкость аккумулятора <span>(мА*ч)</span>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="text-center">
			<button class="btn btn_big" type="button">Показать еще</button>
			<div class="pager">
				<a href="#" class="is-active">1</a>
				<a href="#">2</a>
				<a href="#">...</a>
				<a href="#">32</a>
			</div>
		</div>
	</div>
	
</div>
<!-- END out-->
//= partials/footer_2.html
</body>
</html>