<!doctype html>
<html>
<head>
	<title>category grid view</title>
	//= partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//= partials/header_2.html
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Смартфоны Apple iPhone</h1>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<h2>Apple iPhone</h2>
				<p>Благодаря нестандартному подходу к производству и использованию современных технологий продукция Apple заслужила признание на мировом рынке. Если вы предпочитаете инновации и революционный подход, значит качество Apple (эпл) для вас.
				Компьютеры Apple</p>
				<p>Компьютеры Apple признаны во всем мире. Первоклассные характеристики, надежность работы и изящный дизайн делают Mac востребованным как для работы, так и для отдыха.Мы предлагаем Apple iMac и Apple Mac mini.
				Apple iMac</p>
				<p>IMac удобны и комфортны в работе, а их, без преувеличения, уникальный дизайн способен покорить любого. Благодаря удивительной компактности такой компьютер без труда можно разместить даже в самом загруженном рабочем пространстве.IMac имеет долгую историю. Еще памятны модели iMac g3, iMac g4, iMac g5.На сегодняшний день особой популярностью пользуются:</p>
				<ul>
					<li>apple imac 21</li>
					<li>apple imac 24</li>
					<li>apple imac 27</li>
				</ul>
				<p>Широкий модельный ряд позволяет выбрать компьютер с оптимальной диагональю монитора и подходящими под конкретные задачи техническими характеристиками.</p>
			</div>
			
		</div>
		<div class="container">
			<div class="items-action">
				<div class="main-area">
					<div class="group">
						<button class="btn-filter js-class-toggler" data-target="body" data-class="has-open-filter" type="button">
							<span class="lnr lnr-menu"></span>
							<span>Подбор по параметрам</span>
						</button>
					</div>
					<div class="group">
						<ul class="sort">
							<li class="sort__item">
								Сортировать по: <a href="#">популярности</a>
							</li>
							<li class="sort__item">
								Отображать: <a href="#">плиткой</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="catalog">
				//= partials/sidebar.html
				<div class="main-area">
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item5.png" alt="Apple iPhone">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item6.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like is-active" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
							<span class="badge badge_top">Хит продаж</span>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item7.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item8.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
							<span class="badge badge_new">Новинка</span>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item9.png" alt="Apple iPhone">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item10.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like is-active" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item7.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item8.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		//= partials/slider.html
		<div class="container">
			<div class="catalog">
				<div class="main-area">
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item5.png" alt="Apple iPhone">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item6.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like is-active" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
							<span class="badge badge_top">Хит продаж</span>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item7.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item8.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
							<span class="badge badge_new">Новинка</span>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item9.png" alt="Apple iPhone">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item10.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like is-active" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item7.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="cell">
						<div class="item item_extend">
							<a class="item__img" href="#">
								<img src="img/item8.png" alt="Apple iPhone">

							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPhone 6S 16GB White</a>
								<a class="price" href="#">16 449 <sub>грн</sub></a>
								<div class="item__action">
									<button class="btn" type="button">Купить</button>
									<div class="item__more">
										<button class="btn-compare" type="button"><span class="lnr lnr-layers"></span></button>
										<button class="btn-like" type="button"><span class="lnr lnr-heart"></span></button>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		<div class="text-center">
			<button class="btn btn_big" type="button">Показать еще</button>
			<div class="pager">
				<a href="#" class="is-active">1</a>
				<a href="#">2</a>
				<a href="#">...</a>
				<a href="#">32</a>
			</div>
		</div>
	</div>
	
</div>
<!-- END out-->
//= partials/footer_2.html
</body>
</html>