<!doctype html>
<html>
<head>
	<title>index</title>
	//= partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//= partials/header.html
	<div class="promo">
		<div class="js-promo-slider">
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
			<div class="promo__item">
				<div class="container">
					<div class="main-area">
						<div class="group">
							<div class="promo__img">
								<img src="img/slide1.png" alt="apple">
							</div>
						</div>
						<div class="group">
							<div class="promo__body">
								<div class="promo__title">Избранные аксессуары для техники Apple</div>
								<div class="promo__text">Только проверенные модели</div>
								<a href="#" class="link-more">Более 1000 товаров в наличии</a>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="promo-nav">
		<div class="container">
			<div class="main-area">
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav is-active" type="button" data-slide="1">Только проверенные модели</button>
				</div>
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav" type="button" data-slide="2">Скидки постоянным клиентам</button>
				</div>
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav" type="button" data-slide="3">Кредиты за 15 минут</button>
				</div>
				<div class="cell">
					<button class="btn-link btn-link_fluid js-promo-slider-nav" type="button" data-slide="4">Настройка техники на дому</button>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="slider">
			<ul class="title-nav">
				<li class="title-nav__item is-active">
					<a href="#" class="title-nav__link">Люкс</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Здоровый образ жизни</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">TG Premium</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Скоро в продаже</a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Популярное</a>
				</li>
			</ul>
			<div class="slider__body js-slider">
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item1.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item2.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item3.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item4.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item1.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item2.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item3.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
				<div>
					<div class="item">
						<a class="item__img" href="#">
							<img src="img/item4.jpg" alt="img">
						</a>
						<div class="item__main">
							<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
							<a class="price" href="#">1 599 <sub>грн</sub></a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<ul class="title-nav">
			<li class="title-nav__item is-active">
				<a href="#" class="title-nav__link">Новости, обзоры и статьи </a>
			</li>
			<li class="title-nav__item">
				<a href="#" class="title-nav__link">Все новости</a>
			</li>
		</ul>
		<div class="main-area">
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post1.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">ASUS дарит балы на карту</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post2.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">Samsung дарит карты оплаты мобильной связи!</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post3.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">+20% к бонусам! Logitech G — игровые девайсы!</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="post">
					<a href="#" class="post__img">
						<img src="img/post4.jpg" alt="img">
					</a>
					<div class="post__main">
						<a href="#" class="title-link">Розыгрыш сумки Thule</a>
						<div class="info-text">Уже в продаже. Доступен кредит</div>
						<div class="meta">29.09.2015</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="social-box">
		<div class="social-box__title">Все что на сайте, только со скидкой!</div>
		<div class="container">
			<div class="cell">
				<div class="social instagram">	
					<div class="social__in">
						<div class="main-area">
							<div class="group">
								<a class="social__logo" href="#">
									<img src="img/instagram.png" alt="instagram">
								</a>
							</div>
							<div class="group">
								<a class="instagram__btn" href="#">Подписаться</a>
							</div>
						</div>
						<div class="main-area">
							<div class="group">
								<div class="instagram__info">
									<span>163</span> фото
								</div>
							</div>
							<div class="group">
								<div class="instagram__info">
									<span>258</span> подписчиков
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="social facebook">	
					<div class="social__in">
						<div class="main-area">
							<div class="group">
								<a class="social__logo" href="#">
									<img src="img/facebook.png" alt="facebook">
								</a>
							</div>
							<div class="group">
								<div class="social__counter">
									<img src="img/fb-counter.png" alt="img"> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="social vkontakte">	
					<div class="social__in">
						<div class="main-area">
							<div class="group">
								<a class="social__logo" href="#">
									<img src="img/vkontakte.png" alt="vkontakte">
								</a>
							</div>
							<div class="group">
								<div class="social__counter">
									<img src="img/vk-counter.png" alt="img"> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="social youtube">	
					<div class="social__in">
						<div class="social__logo">
							<img src="img/youtube.png" alt="youtube">
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="seo">
		<div class="container">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab numquam reiciendis deleniti, dicta nesciunt quia, id necessitatibus, quae totam voluptas eveniet delectus eum. Dolorem aspernatur aperiam nostrum pariatur nobis quos voluptatum laudantium iure dolorum, repellat esse voluptates illo ipsam atque enim libero non ipsa eveniet amet laboriosam officia mollitia qui, animi quidem. Consequatur, at dolor optio culpa laudantium totam, ullam est cumque cupiditate odit excepturi magnam nulla perspiciatis ex deleniti voluptatibus facilis quisquam. Deleniti rerum ipsam a provident doloribus sint facilis, incidunt quibusdam magni obcaecati, non vel sapiente amet iusto tempore atque, ea. Dolorum ipsa, ullam, veritatis expedita incidunt vel.</p>
		</div>
	</div>
</div>
<!-- END out-->
//= partials/footer.html
</body>
</html>