<!doctype html>
<html>
<head>
	<title>portal</title>
	//= partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//= partials/header_2.html
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Apple Store</h1>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<h2>Интернет-магазин техники Apple</h2>
				<p>Благодаря нестандартному подходу к производству и использованию современных технологий продукция Apple заслужила признание на мировом рынке. Если вы предпочитаете инновации и революционный подход, значит качество Apple (эпл) для вас.
				Компьютеры Apple</p>
				<p>Компьютеры Apple признаны во всем мире. Первоклассные характеристики, надежность работы и изящный дизайн делают Mac востребованным как для работы, так и для отдыха.Мы предлагаем Apple iMac и Apple Mac mini.
				Apple iMac</p>
				<p>IMac удобны и комфортны в работе, а их, без преувеличения, уникальный дизайн способен покорить любого. Благодаря удивительной компактности такой компьютер без труда можно разместить даже в самом загруженном рабочем пространстве.IMac имеет долгую историю. Еще памятны модели iMac g3, iMac g4, iMac g5.На сегодняшний день особой популярностью пользуются:</p>
				<ul>
					<li>apple imac 21</li>
					<li>apple imac 24</li>
					<li>apple imac 27</li>
				</ul>
				<p>Широкий модельный ряд позволяет выбрать компьютер с оптимальной диагональю монитора и подходящими под конкретные задачи техническими характеристиками.</p>
			</div>
		</div>
		<div class="container">
			<div class="main-area">
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat1.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iPhone</a></div>
						<ul class="list list_light">
							<li><a href="#">iPhone 6S</a></li>
							<li><a href="#">iPhone 6S Plus</a></li>
							<li><a href="#">iPhone 6</a></li>
							<li><a href="#">iPhone 6 Plus</a></li>
							<li><a href="#">iPhone 5S</a></li>
							<li><a href="#">iPhone 5</a></li>
							<li><a href="#">iPhone 4S</a></li>
							<li><a href="#">iPhone 4</a></li>
							<li><a href="#">Уцененные модели</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat2.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iPad</a></div>
						<ul class="list list_light">
							<li><a href="#">iPad Pro</a></li>
							<li><a href="#">iPad Air 3</a></li>
							<li><a href="#">iPad Air 2</a></li>
							<li><a href="#">iPad Air</a></li>
							<li><a href="#">iPad 4</a></li>
							<li><a href="#">iPad mini 4 Retina</a></li>
							<li><a href="#">iPad mini 3 Retina</a></li>
							<li><a href="#">iPad mini 2 Retina</a></li>
							<li><a href="#">iPad mini</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat3.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple Watch</a></div>
						<ul class="list list_light">
							<li><a href="#">Apple Watch</a></li>
							<li><a href="#">Apple Watch Sport</a></li>
							<li><a href="#">Apple Watch Edition</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Apple Watch</a></div>
						<ul class="list list_light">
							<li><a href="#">Ремешки</a></li>
							<li><a href="#">Чехлы, пленки и стекла</a></li>
							<li><a href="#">Кабели и док-станции</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat4.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iPod</a></div>
						<ul class="list list_light">
							<li><a href="#">iPod shuffle</a></li>
							<li><a href="#">iPod nano</a></li>
							<li><a href="#">iPod touch</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Аксессуары для iPod</a></div>
						<ul class="list list_light">
							<li><a href="#">Чехлы</a></li>
							<li><a href="#">Кабели и док-станции</a></li>
							<li><a href="#">Наушники с Control Talk</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat5.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple MacBook</a></div>
						<ul class="list list_light">
							<li><a href="#">MacBook</a></li>
							<li><a href="#">MacBook Air</a></li>
							<li><a href="#">MacBook Pro Retina</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Аксессуары для MacBook</a></div>
						<ul class="list list_light">
							<li><a href="#">Чехлы, сумки</a></li>
							<li><a href="#">Адаптеры и переходники</a></li>
							<li><a href="#">Клавиатуры и мыши</a></li>
						</ul>
					</div>
				</div>
				<div class="col">
					<div class="items-cat">
						<a href="#" class="items-cat__img">
							<img src="img/items-cat6.png" alt="img">
						</a>
						<div class="items-cat__title"><a href="#">Apple iMac</a></div>
						<ul class="list list_light">
							<li><a href="#">iMac 21.5"</a></li>
							<li><a href="#">iMac 27"</a></li>
							<li><a href="#">iMac 27" Retina</a></li>
						</ul>
						<div class="items-cat__title"><a href="#">Apple Mac Pro</a></div>
						<div class="items-cat__title"><a href="#">Apple Mac mini</a></div>
						<div class="items-cat__title"><a href="#">Apple TV</a></div>
					</div>
				</div>
			</div>
		</div>
		//= partials/slider.html
		<div class="section">
			<div class="container">
				<div class="main-area">
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat7.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iPhone</a></div>
							<ul class="list list_light">
								<li><a href="#">iPhone 6S</a></li>
								<li><a href="#">iPhone 6S Plus</a></li>
								<li><a href="#">iPhone 6</a></li>
								<li><a href="#">iPhone 6 Plus</a></li>
								<li><a href="#">iPhone 5S</a></li>
								<li><a href="#">iPhone 5</a></li>
								<li><a href="#">iPhone 4S</a></li>
								<li><a href="#">iPhone 4</a></li>
								<li><a href="#">Уцененные модели</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat8.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iPad</a></div>
							<ul class="list list_light">
								<li><a href="#">iPad Pro</a></li>
								<li><a href="#">iPad Air 3</a></li>
								<li><a href="#">iPad Air 2</a></li>
								<li><a href="#">iPad Air</a></li>
								<li><a href="#">iPad 4</a></li>
								<li><a href="#">iPad mini 4 Retina</a></li>
								<li><a href="#">iPad mini 3 Retina</a></li>
								<li><a href="#">iPad mini 2 Retina</a></li>
								<li><a href="#">iPad mini</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat9.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple Watch</a></div>
							<ul class="list list_light">
								<li><a href="#">Apple Watch</a></li>
								<li><a href="#">Apple Watch Sport</a></li>
								<li><a href="#">Apple Watch Edition</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Apple Watch</a></div>
							<ul class="list list_light">
								<li><a href="#">Ремешки</a></li>
								<li><a href="#">Чехлы, пленки и стекла</a></li>
								<li><a href="#">Кабели и док-станции</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat10.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iPod</a></div>
							<ul class="list list_light">
								<li><a href="#">iPod shuffle</a></li>
								<li><a href="#">iPod nano</a></li>
								<li><a href="#">iPod touch</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Аксессуары для iPod</a></div>
							<ul class="list list_light">
								<li><a href="#">Чехлы</a></li>
								<li><a href="#">Кабели и док-станции</a></li>
								<li><a href="#">Наушники с Control Talk</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat11.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple MacBook</a></div>
							<ul class="list list_light">
								<li><a href="#">MacBook</a></li>
								<li><a href="#">MacBook Air</a></li>
								<li><a href="#">MacBook Pro Retina</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Аксессуары для MacBook</a></div>
							<ul class="list list_light">
								<li><a href="#">Чехлы, сумки</a></li>
								<li><a href="#">Адаптеры и переходники</a></li>
								<li><a href="#">Клавиатуры и мыши</a></li>
							</ul>
						</div>
					</div>
					<div class="col">
						<div class="items-cat">
							<a href="#" class="items-cat__img">
								<img src="img/items-cat12.png" alt="img">
							</a>
							<div class="items-cat__title"><a href="#">Apple iMac</a></div>
							<ul class="list list_light">
								<li><a href="#">iMac 21.5"</a></li>
								<li><a href="#">iMac 27"</a></li>
								<li><a href="#">iMac 27" Retina</a></li>
							</ul>
							<div class="items-cat__title"><a href="#">Apple Mac Pro</a></div>
							<div class="items-cat__title"><a href="#">Apple Mac mini</a></div>
							<div class="items-cat__title"><a href="#">Apple TV</a></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		<div class="container">
			<div class="slider">
				<ul class="title-nav">
					<li class="title-nav__item is-active">
						<a href="#" class="title-nav__link">Хиты продаж</a>
					</li>
					<li class="title-nav__item">
						<a href="#" class="title-nav__link">Новинки</a>
					</li>
					<li class="title-nav__item">
						<a href="#" class="title-nav__link">Скоро в продаже</a>
					</li>
				</ul>
				<div class="slider__body js-slider">
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item1.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item2.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item3.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item4.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item1.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item2.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item3.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
					<div>
						<div class="item">
							<a class="item__img" href="#">
								<img src="img/item4.jpg" alt="img">
							</a>
							<div class="item__main">
								<a class="name" href="#">Apple iPad mini Wi-Fi+4G 32GB White (MD544)</a>
								<a class="price" href="#">1 599 <sub>грн</sub></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			<ul class="title-nav">
				<li class="title-nav__item is-active">
					<a href="#" class="title-nav__link">Новости, обзоры и статьи </a>
				</li>
				<li class="title-nav__item">
					<a href="#" class="title-nav__link">Все новости</a>
				</li>
			</ul>
			<div class="main-area">
				<div class="cell">
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/post1.jpg" alt="img">
						</a>
						<div class="post__main">
							<a href="#" class="title-link">ASUS дарит балы на карту</a>
							<div class="info-text">Уже в продаже. Доступен кредит</div>
							<div class="meta">29.09.2015</div>
						</div>
					</div>
				</div>
				<div class="cell">
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/post2.jpg" alt="img">
						</a>
						<div class="post__main">
							<a href="#" class="title-link">Samsung дарит карты оплаты мобильной связи!</a>
							<div class="info-text">Уже в продаже. Доступен кредит</div>
							<div class="meta">29.09.2015</div>
						</div>
					</div>
				</div>
				<div class="cell">
					<div class="post">
						<a href="#" class="post__img">
							<img src="img/post3.jpg" alt="img">
						</a>
						<div class="post__main">
							<a href="#" class="title-link">+20% к бонусам! Logitech G — игровые девайсы!</a>
							<div class="info-text">Уже в продаже. Доступен кредит</div>
							<div class="meta">29.09.2015</div>
						</div>
					</div>
				</div>
				<div class="cell">
					<div class="social social_vertical facebook">	
						<div class="social__in">
							<a class="social__logo" href="#">
								<img src="img/facebook.png" alt="facebook">
							</a>
							<div class="social__counter">
								<img src="img/fb-counter.png" alt="img"> 
							</div>
						</div>
					</div>
					<div class="social social_vertical vkontakte">	
						<div class="social__in">
							<a class="social__logo" href="#">
								<img src="img/vkontakte.png" alt="vkontakte">
							</a>
							<div class="social__counter">
								<img src="img/vk-counter.png" alt="img"> 
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
			
		
	</div>

	
</div>
<!-- END out-->
//= partials/footer_2.html
</body>
</html>