<!doctype html>
<html>
<head>
	<title>product</title>
	//= partials/head.html
</head>
<body>
<!-- BEGIN  out-->
<div class="out">
	//= partials/header_2.html
	<div class="category">
		<div class="container">
			<div class="main-area">
				<div class="col-xs-10">
					<ul class="category__list">
						<li class="is-active"><a href="#">iPhone</a></li>
						<li><a href="#">iPad</a></li>
						<li><a href="#">Watch</a></li>
						<li><a href="#">iPod</a></li>
						<li><a href="#">MacBook</a></li>
						<li><a href="#">iMac</a></li>
						<li><a href="#">Mac mini</a></li>
						<li><a href="#">Mac Pro</a></li>
						<li><a href="#">Аксессуары для iPhone</a></li>
					</ul>
				</div>
				<div class="col-xs-2">
					<div class="category__more">
						<a href="#">Показать все</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container">
		<div class="page-head">
			<h1 class="title">Планшет Apple iPad Air 2 64GB Gold (MH2P2)</h1>
			<div class="meta meta_reg">Код товара: 221085</div>
			<div class="raty">
				<span class="lnr lnr-star"></span>
				<span class="lnr lnr-star"></span>
				<span class="lnr lnr-star"></span>
				<span class="lnr lnr-star-half"></span>
				<span class="lnr lnr-star-empty"></span>
				<span class="meta meta_reg">109 отзывов</span>
			</div>
		</div>
	</div>
	<div class="l-flex">	
		<div class="text is-last">
			<div class="container">
				<p>В нашем интернет-магазине TopGoods можно ознакомиться с характеристиками и отзывами на Apple iPad 32GB Gold. Купить Apple iPad 32GB Gold вы сможете в: Киеве, Днепропетровске, Донецке, Львове, Одессе, Луганске, Запорожье и в других городах Украины. Также вскоре будет доступен обзор Apple iPad 32GB Gold .Новинка! Apple iPad 32GB Gold уже доступен по выше указанной цене. По всем вопросам обращайтесь по тел. (044) 520-520-0. Команда профессионалов TopGoods с удовольствием на них ответит и поможет в оформлении заказа.Приведённая выше информация носит справочный характер и не является публичной офертой. Указанное описание является индикативными и не гарантируются интернет-магазином TopGoods. Оно призвано служить своеобразной справкой при выборе интересующей модели. Реальные характеристики Apple iPad 32GB Gold подлежат уточнению у менеджеров TopGoods.</p>
			</div>
		</div>
		<div class="container">
			<div class="product-body">
				<div class="main-area">
					<div class="group">
						<div class="product-slider">
							<div class="js-product-slider">
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
								<div>
									<img src="img/prod1.png" alt="iPad">
								</div>
							</div>
						</div>
					</div>
					<div class="group">
						<form action="#">
							<div class="product-info">
								<div class="main-area">
									<div class="group">
										<div class="product-buy">
											<div class="price price_big">27 700 <sub>грн</sub></div>
											<div class="meta meta_reg">Есть в наличии</div>
											<button type="button" class="btn btn_med btn_fill">Купить</button>
											<ul class="meta meta_reg">
												<li><a href="#">Купить в один клик</a></li>
												<li><a href="#">В кредит: от 1049 грн/мес</a></li>
											</ul>
										</div>
									</div>
									<div class="group">
										<div class="text-right">
											<ul class="rules">
												<li class="rules__item">
													<div class="rules__title">Бесплатная доставка</div>
													<div class="meta meta_reg">Доставим сегодня с 19:00</div> 
												</li>

												<li class="rules__item">
													<div class="rules__title">Самовывоз из 3 магазинов</div>
													<div class="meta meta_reg">Доступен сегодня </div>
												</li>

												<li class="rules__item">
													<div class="rules__title">Гарантия</div>
													<div class="meta meta_reg">12 месяцев (от магазина)</div>
												</li>
											</ul>
										</div>
									</div>
								</div>
								<div class="product-action">
									<label class="checkbox checkbox_inline">
										<input type="checkbox">
										<span class="checkbox__text">Добавить к сравнению</span>
									</label>
									<label class="checkbox checkbox_inline">
										<input type="checkbox">
										<span class="checkbox__text">Добавить в избранное</span>
									</label>
								</div>
								<div class="soc-btn">
									<div class="soc-btn__title">Трудный выбор? Посоветуйся с друзьями!</div>
									<a href="#" class="soc-btn__link soc-btn__link_fb">Facebook (3)</a>
									<a href="#" class="soc-btn__link soc-btn__link_vk">Вконтакте (1)</a>
									<a href="#" class="soc-btn__link soc-btn__link_tw">Twitter</a>
									<a href="#" class="soc-btn__link soc-btn__link_gp">Google Plus </a>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
			<div class="items-line-wrap">
				<div class="title title_smaller">Линейка iPad Air 2 <div class="meta"><a href="#">Показать все</a></div></div>
				<div class="main-area">
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
					<div class="col">
						<div class="item-line is-active">
							<a class="item-line__img" href="#">
								<img src="img/item-small.png" alt="img">
							</a>
							<a href="#" class="item-line__title">16GB Space Gray</a>
							<div class="price price_small">
								10 355 <sub>грн</sub>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
		<div class="category">
			<div class="container">
				<ul class="category__list js-ajax-tabs">
					<li class="is-active"><a href="#about">О товаре</a></li>
					<li><a href="#features">Характеристики</a></li>
					<li><a href="#video">Видеообзор</a></li>
					<li><a href="#photo">Фото</a></li>
					<li><a href="#accessories">Аксессуары</a></li>
					<li><a href="#reviews">Отзывы</a></li>
					<li><a href="#service">Услуги</a></li>
				</ul>
			</div>
		</div>
		<div class="js-tabs-result">
			
		</div>
		
	</div>

	
</div>
<!-- END out-->
//= partials/footer_2.html
</body>
</html>